# deliveggie

./: README.md
DeliVeggie.Gateway/: DeliVeggie.Gateway.csproj  Dockerfile  Dockerfile.develop  Startup.cs  azds.yaml
DeliVeggie.Gateway/Controllers/: ProductController.cs
DeliVeggie.Gateway/Services/: ProductService.cs
DeliVeggie.Gateway/charts/deliveggiegateway/templates/: NOTES.txt  ingress.yaml  secrets.yaml
GatewayManager/DeliVeggie.Gateway/: DeliVeggie.Gateway.csproj  DeliVeggie.Gateway.sln
GatewayManager/DeliVeggie.Gateway/Controllers/: ProductController.cs
GatewayManager/DeliVeggie.Gateway/Properties/: launchSettings.json
GatewayManager/DeliVeggie.Gateway/charts/deliveggiegateway/: Chart.yaml  values.yaml
GatewayManager/DeliVeggie.Gateway/charts/deliveggiegateway/templates/: _helpers.tpl  deployment.yaml  service.yaml
Services/DeliVeggie.Services.Products/: DeliVeggie.Services.Products.csproj  DeliVeggie.Services.Products.sln  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
Services/DeliVeggie.Services.Products.Test/: DeliVeggie.Services.Products.Test.csproj  ProductTest.cs
Services/DeliVeggie.Services.Products.Tests/: DeliVeggie.Services.Products.Tests.csproj  ProductTest.cs
Services/DeliVeggie.Services.Products/Entities/: ProductMdo.cs
Services/DeliVeggie.Services.Products/Interfaces/: IProductManager.cs  ProductRepository.cs
Services/DeliVeggie.Services.Products/Manager/: ProductManager.cs
Services/DeliVeggie.Services.Products/Properties/: launchSettings.json
Services/DeliVeggie.Services.Products/Repository/: ProductRepository.cs
Services/DeliVeggie.Services.Products/charts/deliveggieservicesproducts/: Chart.yaml  values.yaml
Services/DeliVeggie.Services.Products/charts/deliveggieservicesproducts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
deli-veggie/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
deli-veggie/src/: styles.scss
deli-veggie/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
deli-veggie/src/app/components/products/details/: details.component.html  details.component.scss  details.component.ts
deli-veggie/src/app/components/products/list/: list.component.html  list.component.scss  list.component.ts
deli-veggie/src/app/models/: product.ts
deli-veggie/src/app/services/: product.service.ts
deli-veggie/src/environments/: environment.ts
