<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>	
 <ItemGroup>
      <ProjectReference Include="..\..\Shared\DeliVeggie.Common\DeliVeggie.Common.csproj" />
    </ItemGroup>

</Project>
